@import "bootstrap.less";

// Changed the color of this because my monitor is shit and doesn't show lighter grays
@tableBackgroundAccent: #eee; 

body {
	padding-top: 50px;
}

#test-grid {
	margin-top: 20px;
}